header,
footer {
    background-color: rgba(19, 196, 163, 1);
    display: flex;
    /*flex-flow: block;*/
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-family: 'Roboto Condensed', sans-serif;
}
header img{
    float: right;
}
.motto {
    color: rgba(255, 255, 255, 0.6);
    margin-top: -10px;
    margin-left: -30px;
    font-style: italic;
    font-size: .75rem;
}

footer {
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1em;
    margin: 1em auto;
    padding: .5rem;
}

header,
nav,
footer {
    margin: 1em auto;
    font-family: 'Roboto Condensed', sans-serif;
}

nav {
    background-color: rgba(255, 175, 135, 1);
    text-align: center;
    display: block;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

nav button {
    margin: .2rem 2%;
    background-color: transparent;
    border: none;
    font-size: 1.6rem;
    color: #000;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 1em;
}

nav ul li a {
    display: block;
    padding: .8rem 2%;
    text-decoration: none;
    color: #000;
    border-top: 1px solid rgba(0, 0, 0, 0.8);
}

.navigation {

    list-style: none;
    padding: 0;
}

.navigation li:first-child {
    display: block;
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    color: #000;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
}

.navigation a:hover {
    color: #000;
    background-color: #fff;
    font-weight: 700;
}


.responsive li {
    display: block;
}
/*-----------------------------------------------------------------headings-------------------------------------------------------------*/
main h1{
    text-align: center;
    background-color: rgba(19, 196, 163, 1);
}
/*-----------------------------------------------------------------grid-------------------------------------------------------------*/
.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows:repeat(9, 1fr);
    gap: 10px;
    justify-items: center;
    align-items:center;
    max-width: 95%;
}

.grid img{
    max-width= 200px;
}

.info{
    text-align: center;
    font-size: 1.5em;
}

.shadow:hover {box-shadow: 0 0 50px #333;}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.grid-1 {
    grid-column: 1;
    grid-row: 1;
}

.grid-2 {
    grid-column: 1;
    grid-row: 2;
}

.grid-3 {
    grid-column: 1;
    grid-row: 3;
}

.grid-4 {
    grid-column: 1;
    grid-row: 4;
}

.grid-5 {
    grid-column: 1;
    grid-row: 5;
}

.grid-6 {
    grid-column: 1;
    grid-row: 6;
}

.grid-7 {
    grid-column: 1;
    grid-row: 7;
}

.grid-8 {
    grid-column: 1;
    grid-row: 8;
}

.grid-6 {
    grid-column: 1;
    grid-row: 9;
}
